info.app.name=${spring.application.name}

spring.application.name=fpl-ccd-data-migration-tool
spring.resources.static-locations=

server.port=4016
log.debug=${DEBUG:false}
spring.profiles.active=${SPRING_PROFILE:local}

idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FPL:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:sam@hillingdon.gov.uk}
idam.userpassword=${PASSWORD:Password12}
idam.whitelist.url=https://localhost:9000/oauth2/callback

idam.s2s-auth.microservice=fpl_ccd_data_migration_tool
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.url=${S2S_URL:http://localhost:4502}
idam.s2s-auth.port=4502
idam.s2s-auth.health.context-path=${AUTH_PROVIDER_SERVICE_CLIENT_HEALTH_CONTEXT_PATH:/health}


ccd.jurisdictionid=PUBLICLAW
ccd.casetype=CARE_SUPERVISION_EPO
ccd.eventid.create=create
ccd.caseId=${CASEID:}
ccd.server.port=4452
ccd.server.health.context-path=/status/health
ccd.dryrun=${DRYRUN:true}

core_case_data.api.url=${CCD_CORE_URL:http://localhost:4452}

client.id=${CLIENT_ID:fpl}

documentation.swagger.enabled: true

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
# Allow actuator endpoints to be accessed without requiring authentication
# Enable default health indicators
# Enable disk space health check
management.endpoint.health.show-details="ALWAYS"
management.endpoint.health.cache.time-to-live=4000
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.exposure.include=info,health,metrics

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform.fpl=DEBUG
logging.pattern.console="%d{yyyy-MMM-dd HH:mm:ss} %-5level %class - %msg%n"

azure.app_insights_key-=${APPINSIGHTS_INSTRUMENTATIONKEY:false}

feign.client.config.default.connectTimeout=${HTTP_TIMEOUT:60000}
feign.client.config.default.readTimeout=${HTTP_READ_TIMEOUT:60000}