spring.application.name=fpl-ccd-case-migration-tool

idam.api.url=https://idam-api.aat.platform.hmcts.net/
idam.client.id=fpl_case_service
idam.client.secret=
idam.client.redirect_uri=https://fpl-case-service-aat.service.core-compute-aat.internal/oauth2/callback

idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal/
idam.s2s-auth.microservice=fpl_case_service
idam.s2s-auth.totp_secret=

core_case_data.api.url=http://localhost:4452

migration.idam.username=fpl-system-update@mailnesia.com
migration.idam.password=
migration.jurisdiction=PUBLICLAW
migration.caseType=CARE_SUPERVISION_EPO

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

default.thread.limit=${DEFAULT_THREAD_LIMIT:5}
default.query.size=${DEFAULT_QUERY_SIZE:10}

case-migration.elasticsearch.querySize= ${MIGRATION_QUERY_SIZE:10000}
case-migration.processing.limit= ${MIGRATION_CASE_LIMIT:500}
case-migration.processing.id= ${MIGRATION_ID:DFPL-1124}
case-migration.enabled=${ENABLED:false}
