spring.application.name=adoption-ccd-case-migration-tool
spring.config.import=optional:configtree:/mnt/secrets/adoption/

idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net/}
idam.client.id=${IDAM_CLIENT_ID:adoption-cos-api}
idam.client.secret=${IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET:ccd_gateway_secret}
idam.client.redirect_uri=${IDAM_REDIRECT_URL:https://adoption-cos-api-aat.service.core-compute-aat.internal/oauth2/callback}

idam.s2s-auth.url=${IDAM_S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal/}
idam.s2s-auth.microservice=adoption-cos-api
idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:AAAAAAAAAAAAAAAA}

core_case_data.api.url=${CCD_DATA_STORE_API_BASE_URL:http://localhost:4452}

migration.idam.username=${IDAM_USERNAME:adoption.systemuser@mailinator.com}
migration.idam.password=${IDAM_PASSWORD:Hmcts@123}
migration.jurisdiction=ADOPTION
migration.caseType=A58

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000


default.thread.limit=${DEFAULT_THREAD_LIMIT:5}
default.thread.delay=${DEFAULT_THREAD_DELAY:0}
default.query.size=${DEFAULT_QUERY_SIZE:10}

case-migration.elasticsearch.querySize= ${MIGRATION_QUERY_SIZE:100}
case-migration.processing.limit= ${MIGRATION_CASE_LIMIT:500}
case-migration.processing.id= ${MIGRATION_ID:DFPL-1124}
case-migration.enabled=${ENABLED:false}
case-migration.timeout=${CASE_MIGRATION_TIMEOUT:7200}

case-migration.case_id_list.mapping=${CASE_ID_LIST_MAPPING:}
case-migration.use_case_id_mapping=${USE_CASE_ID_MAPPING:true}
case-migration.retry_failures=${RETRY_FAILURES:false}
