spring.application.name=fpl-ccd-data-migration-tool

log.debug=false

idam.api.url=http://localhost:4501
idam.client.id=
idam.client.secret=
idam.client.redirect_uri=
idam.username=sam@hillingdon.gov.uk
idam.password=Password12

idam.s2s-auth.microservice=fpl_ccd_data_migration_tool
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.url=http://localhost:4502

ccd.jurisdictionid=PUBLICLAW
ccd.casetype=CARE_SUPERVISION_EPO
ccd.caseId=
ccd.dryrun=true

core_case_data.api.url=http://localhost:4452

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.fpl=DEBUG

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
