spring.application.name=fpl-ccd-case-migration-tool

idam.api.url=http://localhost:4501
idam.client.id=fpl
idam.client.secret=OOOOOOOOOOOOOOOO
idam.client.redirect_uri=https://localhost:9000/oauth2/callback

idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.microservice=fpl_case_service
idam.s2s-auth.totp_secret=AABBCCDDEEFFGGHH

core_case_data.api.url=http://localhost:4452

migration.idam.username=FPL_SYSTEM_UPDATE
migration.jurisdiction=PUBLICLAW
migration.caseType=CARE_SUPERVISION_EPO
migration.caseId=

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

default.thread.limit=${DEFAULT_THREAD_LIMIT:5}
default.query.size=${DEFAULT_QUERY_SIZE:10}

case-migration.elasticsearch.querySize= ${MIGRATION_QUERY_SIZE:10000}
case-migration.processing.limit= ${MIGRATION_CASE_LIMIT:500}
case-migration.processing.id= ${MIGRATION_ID}
