spring.application.name=fpl-ccd-data-migration-tool

idam.api.url=http://localhost:4501
idam.client.id=ccd_gateway
idam.client.secret=OOOOOOOOOOOOOOOO
idam.client.redirect_uri=http://localhost:3451/oauth2redirect
idam.username=hmcts-admin@example.com
idam.password=Password12

idam.s2s-auth.microservice=fpl_case_service
idam.s2s-auth.totp_secret=AABBCCDDEEFFGGHH
idam.s2s-auth.url=http://localhost:4502

ccd.jurisdiction=PUBLICLAW
ccd.casetype=CARE_SUPERVISION_EPO
ccd.caseId=

core_case_data.api.url=http://localhost:4452

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
